('/Users/zameerraizada/Password_Generator/build/password_generator/PYZ-00.pyz',
 [('__future__', '/opt/miniconda3/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/miniconda3/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/miniconda3/lib/python3.7/_compression.py', 'PYMODULE'),
  ('_markupbase', '/opt/miniconda3/lib/python3.7/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/opt/miniconda3/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('_strptime', '/opt/miniconda3/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/miniconda3/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/miniconda3/lib/python3.7/argparse.py', 'PYMODULE'),
  ('base64', '/opt/miniconda3/lib/python3.7/base64.py', 'PYMODULE'),
  ('bisect', '/opt/miniconda3/lib/python3.7/bisect.py', 'PYMODULE'),
  ('bs4',
   '/opt/miniconda3/lib/python3.7/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/opt/miniconda3/lib/python3.7/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/opt/miniconda3/lib/python3.7/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/opt/miniconda3/lib/python3.7/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/opt/miniconda3/lib/python3.7/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/opt/miniconda3/lib/python3.7/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/opt/miniconda3/lib/python3.7/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/opt/miniconda3/lib/python3.7/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', '/opt/miniconda3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/miniconda3/lib/python3.7/calendar.py', 'PYMODULE'),
  ('chardet',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/miniconda3/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('contextlib', '/opt/miniconda3/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('copy', '/opt/miniconda3/lib/python3.7/copy.py', 'PYMODULE'),
  ('datetime', '/opt/miniconda3/lib/python3.7/datetime.py', 'PYMODULE'),
  ('email', '/opt/miniconda3/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/miniconda3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/miniconda3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/miniconda3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/miniconda3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/miniconda3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/miniconda3/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/miniconda3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/miniconda3/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/miniconda3/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/miniconda3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/miniconda3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/miniconda3/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/miniconda3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/miniconda3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/miniconda3/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/miniconda3/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/miniconda3/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/miniconda3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/miniconda3/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('ftplib', '/opt/miniconda3/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/miniconda3/lib/python3.7/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/miniconda3/lib/python3.7/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/miniconda3/lib/python3.7/gettext.py', 'PYMODULE'),
  ('gzip', '/opt/miniconda3/lib/python3.7/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/miniconda3/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('html', '/opt/miniconda3/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/miniconda3/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html.parser', '/opt/miniconda3/lib/python3.7/html/parser.py', 'PYMODULE'),
  ('http', '/opt/miniconda3/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/miniconda3/lib/python3.7/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/miniconda3/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/miniconda3/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/miniconda3/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/miniconda3/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/miniconda3/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/miniconda3/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/miniconda3/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('logging', '/opt/miniconda3/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/miniconda3/lib/python3.7/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/miniconda3/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('netrc', '/opt/miniconda3/lib/python3.7/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/miniconda3/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('optparse', '/opt/miniconda3/lib/python3.7/optparse.py', 'PYMODULE'),
  ('pickle', '/opt/miniconda3/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/miniconda3/lib/python3.7/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/miniconda3/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('quopri', '/opt/miniconda3/lib/python3.7/quopri.py', 'PYMODULE'),
  ('random', '/opt/miniconda3/lib/python3.7/random.py', 'PYMODULE'),
  ('selectors', '/opt/miniconda3/lib/python3.7/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/miniconda3/lib/python3.7/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/miniconda3/lib/python3.7/shutil.py', 'PYMODULE'),
  ('signal', '/opt/miniconda3/lib/python3.7/signal.py', 'PYMODULE'),
  ('socket', '/opt/miniconda3/lib/python3.7/socket.py', 'PYMODULE'),
  ('soupsieve',
   '/opt/miniconda3/lib/python3.7/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/opt/miniconda3/lib/python3.7/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/opt/miniconda3/lib/python3.7/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/opt/miniconda3/lib/python3.7/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/opt/miniconda3/lib/python3.7/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/opt/miniconda3/lib/python3.7/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/opt/miniconda3/lib/python3.7/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl', '/opt/miniconda3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('string', '/opt/miniconda3/lib/python3.7/string.py', 'PYMODULE'),
  ('stringprep', '/opt/miniconda3/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/miniconda3/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/miniconda3/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/miniconda3/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/miniconda3/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/miniconda3/lib/python3.7/threading.py', 'PYMODULE'),
  ('tracemalloc', '/opt/miniconda3/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/miniconda3/lib/python3.7/typing.py', 'PYMODULE'),
  ('uu', '/opt/miniconda3/lib/python3.7/uu.py', 'PYMODULE'),
  ('zipfile', '/opt/miniconda3/lib/python3.7/zipfile.py', 'PYMODULE')])
